{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2020",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "outDir": "../dist/scripts",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": "../",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["./**/*.ts"]
}
